SERVER_FOLDER_PATH=D:\react-projects\0.0.7_0\myapp\myproject\myapps\server
FRONTEND_FOLDER_PATH=D:\react-projects\0.0.7_0\myapp\myproject\myapps\frontend
PYTHON_SCRIPTS_FOLDER_PATH=D:\react-projects\0.0.7_0\myapp\myproject\myapps\pythonscripts
FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:9000
FRONTEND_PORT=3000
BACKEND_PORT=9000